# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A machine learning CLI application for classifying Spotify songs"
description: "Can "
maintainer: ["jvanhol1@jhu.edu"]
authors: ["Angi Benton" "Jack Van Holland"]
depends: [
  "dune" {>= "2.9"}
  "ounit2" {>= "2.2.4"}
  "ounit2-lwt" {>= "2.2.4"}
  "core" {>= "0.14.1"}
  "yojson" {>= "1.7.0"}
  "sklearn" {>= "0.23-0.3.1"}
  "ppx_let" {>= "0.14.0"}
  "ppx_deriving_yojson" {>= "3.6.1"}
  "lwt_ppx" {>= "2.0.2"}
  "lwt" {>= "5.4.2"}
  "cohttp-lwt-unix" {>= "4.0.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
